; Generado por configurar_troncal_sip.sh. No guardar credenciales reales en Git.
[transporte-sip-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=__SIP_RED_LOCAL__
external_signaling_address=__SIP_IP_PUBLICA__
external_media_address=__SIP_IP_PUBLICA__

[proveedor-hotel-auth]
type=auth
auth_type=userpass
username=__SIP_USUARIO__
password=__SIP_PASSWORD__

[proveedor-hotel-aor]
type=aor
contact=sip:__SIP_HOST__
qualify_frequency=60

[proveedor-hotel]
type=endpoint
transport=transporte-sip-udp
context=entrante-hotel
disallow=all
allow=ulaw,alaw
outbound_auth=proveedor-hotel-auth
aors=proveedor-hotel-aor
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
timers=yes

[proveedor-hotel-identify]
type=identify
endpoint=proveedor-hotel
match=__SIP_CIDR__

[proveedor-hotel-registro]
type=registration
transport=transporte-sip-udp
outbound_auth=proveedor-hotel-auth
server_uri=sip:__SIP_HOST__
client_uri=sip:__SIP_USUARIO__@__SIP_HOST__
contact_user=__SIP_DID__
retry_interval=60
forbidden_retry_interval=300
expiration=300
line=yes
endpoint=proveedor-hotel
